export const messages = {
  en: {
    system_name: 'Snail',
    keyword: 'keyword',
    search: 'search',
    actions: 'actions',
    details: 'details',
    rows_per_page: 'rows per page',
    add: 'add',
    edit: 'edit',
    del: 'del',
    en: 'En',
    zh_CN: 'Zh',
    email: 'email',
    password: 'password',
    login: 'login',
    support: 'support',
    docs: 'docs',
    contact_us: 'contact us',
    profile: 'profile',
    logout: 'logout',
    dashboard: 'dashboard',
    merchandise_manage: 'merchandises',
    order_manage: 'orders',
    statistics: 'statistics',
    calendar: 'calendar',
    user_manage: 'users',
    username: 'username',
    name: 'name',
    age: 'age',
    address: 'address',
    birthday: 'birthday',
    sex: 'sex',
    avatar: 'avatar',
    toggle_side_menu: 'toggle side menu',
    login_error_message: 'username or password error',
    is_active: 'is active',
    last_name: 'last name',
    first_name: 'first name',
    filter_result: 'filter result',
    filter: 'filter',
    title: 'title',
    merchandise: 'merchandise',
    amount: 'amount',
    price: 'price',
    buyer: 'buyer',
    cell_phone: 'cell_phone',
    created_at: 'created_at',
    owner: 'owner',
    merchandise_name: 'merchandise name',
    merchandise_details: 'merchandise details',
    delete: 'delete',
    delete_confirm: 'Confirm to delete?',
    pinyin: 'pinyin',
    brand: 'brand',
    old_price: 'old_price',
    is_bestseller: 'is bestseller',
    description: 'description',
    meta_keywords: 'meta keywords',
    meta_description: 'meta description',
    add_merchandise_fail: 'add merchandise failed',
    add_merchandise_success: 'add merchandise succeeded',
    update_merchandise_fail: 'update merchandise failed',
    update_merchandise_success: 'update merchandise succeeded',
    order: 'order',
    add_order_fail: 'add order failed',
    add_order_success: 'add order succeeded',
    update_order_fail: 'update order failed',
    update_order_success: 'update order succeeded'
  },
  zh_CN: {
    system_name: '小蜗牛',
    keyword: '关键词',
    search: '检索',
    actions: '操作',
    details: '详情',
    rows_per_page: '每页行数',
    add: '新增',
    edit: '编辑',
    del: '删除',
    en: '英语',
    zh_CN: '中文',
    username: '用户名',
    email: '邮箱',
    password: '密码',
    login: '登录',
    support: '支持',
    docs: '文档',
    contact_us: '联系我们',
    profile: '个人信息',
    logout: '退出系统',
    dashboard: '控制面板',
    merchandise_manage: '商品管理',
    order_manage: '订单管理',
    statistics: '统计分析',
    calendar: '日历记录',
    user_manage: '用户管理',
    name: '名字',
    age: '年龄',
    address: '地址',
    birthday: '生日',
    sex: '性别',
    avatar: '头像',
    toggle_side_menu: '收放菜单栏',
    login_error_message: '用户名或密码错误',
    is_active: '可用',
    last_name: '姓',
    first_name: '名',
    filter_result: '过滤结果',
    filter: '过滤器',
    title: '标题',
    merchandise: '商品',
    amount: '数量',
    price: '价格',
    buyer: '顾客',
    cell_phone: '手机号',
    created_at: '创建时间',
    owner: '拥有者',
    merchandise_name: '商品名称',
    merchandise_details: '商品明细',
    delete: '删除',
    delete_confirm: '确认删除吗？',
    pinyin: '拼音',
    brand: '品牌',
    old_price: '原价',
    is_bestseller: '热销',
    description: '描述',
    meta_keywords: '搜索关键词',
    meta_description: '搜索描述',
    add_merchandise_fail: '添加商品失败',
    add_merchandise_success: '商品信息添加成功！',
    update_merchandise_fail: '商品信息添加失败！',
    update_merchandise_success: '商品信息添加成功！',
    order: '订单',
    add_order_fail: '添加订单失败',
    add_order_success: '订单信息添加成功！',
    update_order_fail: '订单信息添加失败！',
    update_order_success: '订单信息添加成功！'
  }
}

